<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>

		<link
			rel="stylesheet"
			href="./index.css"
		/>	
		<title>Lab03</title>
	</head>
	<body style="background-color:lightgoldenrodyellow;">
		<h1>Lab03</h1>
		<!--card-->
		<div class="card" style="width: 18rem;">
			<img src="./pictures/pursue.png" class="card-img-top" alt="...">
				<div class="card-body">
					<h5 class="card-title">Card</h5>
					<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					<a href="#theVideo" class="btn btn-primary">go to the vedio</a>
				</div>
		</div>
		<!--end of card-->
		<!--carousel-->
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
			  <div class="carousel-item active">
				<img src="./pictures/light.png" class="d-block w-100" alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="./pictures/isa5410.png" class="d-block w-100" alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="./pictures/rev228.png" class="d-block w-100" alt="...">
			  </div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="sr-only">Next</span>
			</a>
		  </div>
		<!--photo gallery-->
		<div class="row photo-col flexed" id="photo-gallery">
			<div class="col-lg-3 col-md-6 col-sm-12 photo-column">
				<div class="photo-big">
					<img src="./pictures/flower1.jpg"/>
				</div>
				<div class="photo-sm">
					<img src="pictures/flower6.jpg"/>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 photo-column">
				<div class="photo-sm">
					<img src="./pictures/flower7.jpg"/>
				</div>
				<div class="photo-big">
					<img src="./pictures/plants1.jpg"/>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 photo-column">
				<div class="photo-big">
					<img src="./pictures/flower2.jpg"/>
				</div>
				<div class="photo-sm">
					<img src="./pictures/flower3-1.jpg"/>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 photo-column">
				<div class="photo-sm">
					<img src="./pictures/flower4-1.jpg"/>
				</div>
				<div class="photo-big">
					<img src="./pictures/flower5.jpg"/>
				</div>
			</div>
		</div>
		<!--spinner-->
		<div class="spinner-border" role="status">
			<span class="sr-only">Loading...</span>
		 </div>
		<!--end of spinner-->
		<iframe
			id ="theVideo" 
			class="video"
			src="https://www.youtube.com/embed/cPqXh4S09f8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"
		></script>
	</body>
</html>
